<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomInputView" customModule="SlackLikePhotoPicker" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="bYb-j1-kOS" id="4ua-WY-1yD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="585"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-3I-Pg6">
                    <rect key="frame" x="10" y="10" width="370" height="565"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-j1-kOS">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="565"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g47-zg-Dck">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.71428571429999999" blue="0.71428571429999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bYb-j1-kOS" secondAttribute="bottom" id="S2I-pF-lUG"/>
                        <constraint firstItem="bYb-j1-kOS" firstAttribute="leading" secondItem="B1l-3I-Pg6" secondAttribute="leading" id="c3q-13-92h"/>
                        <constraint firstItem="bYb-j1-kOS" firstAttribute="top" secondItem="B1l-3I-Pg6" secondAttribute="top" id="hYC-NE-RqY"/>
                        <constraint firstAttribute="trailing" secondItem="bYb-j1-kOS" secondAttribute="trailing" id="hcq-NH-oIz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B1l-3I-Pg6" secondAttribute="trailing" constant="10" id="BsH-ie-nJP"/>
                <constraint firstItem="B1l-3I-Pg6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Byp-RM-JSq"/>
                <constraint firstAttribute="bottom" secondItem="B1l-3I-Pg6" secondAttribute="bottom" constant="10" id="Y93-3J-jrC"/>
                <constraint firstItem="B1l-3I-Pg6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="exN-bz-Yh6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36" y="42"/>
        </view>
    </objects>
</document>
